.hero {
	position: relative;
	background-color: var(--bg2);
}

.hero:before {
	content: "";
	background-color: var(--bg2);
	top: -50px;
	height: 50px;
	width: 100%;
	position: absolute;
}

.hero:after {
	content: "";
	background-color: var(--bg2);
	bottom: -50px;
	height: 50px;
	width: 100%;
	position: absolute;
}

.hero > .container {
	display: grid;
	grid-template-columns: 100%;
  /* flex-wrap: wrap; */
}

.left_column {
  width: 100%;
  order: 1;
}

.intro {
  font-family: var(--red-hat-display);
  font-size: var(--rem-48px);
  font-weight: var(--fw-400);
  line-height: var(--rem-64px);
  text-transform: uppercase;
  /* margin-bottom: 16px; */
}

.greeting {
  font-family: var(--dm-serif-display);
  font-size: var(--rem-80px);
  font-style: italic;
  text-transform: none;
  color: var(--accent1);
}

.pronunciation {
  font-size: var(--rem-16px);
  font-style: italic;
  margin: 0px;
  padding: 0px;
}

.intro_text {
  max-width: 420px;
}

@media screen and (min-width: 768px) {
	.container {
		grid-template-columns: 40% 60%;
	}
}
