.dashboard *,
.dashboard * > * {
  color: var(--text-reverse);
}

.dashboardTitle {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.cardGroup {
  display: grid;
  gap: 1.5rem;
}

.menu {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .cardGroup {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .dashboardTitle {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .menu {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .cardGroup {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .menu {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
