.container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

.active {
  font-weight: var(--fw-800);
}

select.filter {
  font-size: 1.15rem;
  border-radius: 5px;
  padding: 10px;
  width: 250px;
}

.filter_desktop {
  display: none;
}

@media (min-width: 768px) {
  .filter_mobile {
    display: none;
  }

  .filter_desktop {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    column-gap: 80px;
  }

  .filter_desktop span {
    cursor: pointer;
  }
}
